test_08_treeview_countries/MainWindow.xaml

<Window x:Class="test_08_treeview_countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:selfModels="clr-namespace:test_08_treeview_countries.Models"
        xmlns:test_08_treeview_countries="clr-namespace:test_08_treeview_countries"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">

    <Grid>
        <!--TreeViewItem.Expanded="treeView1_Expanded"-->
        <!--ItemsSource="{Binding Countries}"-->

        <!--<TreeView x:Name="treeView1" ItemsSource="{Binding Countries}"
                  HorizontalAlignment="Left" Height="200" Margin="5,5,0,0" VerticalAlignment="Top" Width="450">-->

        <TreeView x:Name="treeView1" TreeViewItem.Expanded="treeView1_Expanded"
                  ItemsSource="{Binding Countries}" 
                  HorizontalAlignment="Left" Height="200" Margin="5,5,0,0" VerticalAlignment="Top" Width="450">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type selfModels:Country}" 
                                  ItemsSource="{Binding CITIES, Mode=OneTime}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding }" />
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <StackPanel>
                        <Label Content="{Binding NAME, Mode=OneTime}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <i:Interaction.Behaviors>
                <soTreeViewHelpAttempt:TreeViewItemExpandBehavior OnExpandedAction="{Binding OnExpandedActionInViewModel}"/>
            </i:Interaction.Behaviors>

        </TreeView>
        
        <Button Content="Button" HorizontalAlignment="Left" Margin="201,254,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        
    </Grid>
</Window>
